.data
$spc: .asciiz " "

.text
main:
      jal divi1
      jal divi2
      jal divi3
      jal divi4
	j fim_fim      
divi4:
        add $v0,$zero,100
	add $v1,$v0,100
	div $t4,$v1,2
	jal fim_e_impressao4
	jr $ra
divi3:
        add $v0,$s2,$s1
	div $t3, $v0,2
	jal fim_e_impressao3
		jr $ra
divi2:
	add $v0,$zero,5
	add $v1,$v0,7
	div $t2, $v1,2
	jal fim_e_impressao2
		jr $ra

divi1:
	add $v0,$zero,1
	add $v1,$v0,3
	div $t1, $v1,2
	jal fim_e_impressao1
			jr $ra
fim_e_impressao1:
	li $v0,1
	la $a0, ($t1)
	syscall
	li $v0,4
	la $a0,$spc
	syscall 
	jr $ra 
fim_e_impressao2:
	li $v0,1
	la $a0, ($t2)
	syscall
	li $v0,4
	la $a0,$spc
	syscall 
	jr $ra 
fim_e_impressao3:
	li $v0,1
	la $a0, ($t3)
	syscall
	li $v0,4
	la $a0,$spc
	syscall 
	jr $ra 
fim_e_impressao4:
	li $v0,1
	la $a0, ($t4)
	syscall 
	li $v0,4
	la $a0,$spc
	syscall 
	jr $ra 
	
fim_fim:
        li $v0, 10 
	syscall
	

